G04:AMPARAMS|DCode=10|XSize=2.54mm|YSize=2.286mm|CornerRadius=0.9144mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.5400,0.4572,0,0,270.0*
21,1,0.7112,2.2860,0,0,270.0*
1,1,1.8288,-0.2286,-0.3556*
1,1,1.8288,-0.2286,0.3556*
1,1,1.8288,0.2286,0.3556*
1,1,1.8288,0.2286,-0.3556*
%
G04:AMPARAMS|DCode=11|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.4500,1.4550,0,0,180.0*
21,1,0.4050,1.5000,0,0,180.0*
1,1,0.0450,-0.2025,0.7275*
1,1,0.0450,0.2025,0.7275*
1,1,0.0450,0.2025,-0.7275*
1,1,0.0450,-0.2025,-0.7275*
%
G04:AMPARAMS|DCode=12|XSize=6.35mm|YSize=4.064mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,6.3500,3.6576,0,0,180.0*
21,1,5.9436,4.0640,0,0,180.0*
1,1,0.4064,-2.9718,1.8288*
1,1,0.4064,2.9718,1.8288*
1,1,0.4064,2.9718,-1.8288*
1,1,0.4064,-2.9718,-1.8288*
%
G04:AMPARAMS|DCode=47|XSize=2.7432mm|YSize=2.4892mm|CornerRadius=1.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.7432,0.4572,0,0,270.0*
21,1,0.7112,2.4892,0,0,270.0*
1,1,2.0320,-0.2286,-0.3556*
1,1,2.0320,-0.2286,0.3556*
1,1,2.0320,0.2286,0.3556*
1,1,2.0320,0.2286,-0.3556*
%
G04:AMPARAMS|DCode=48|XSize=0.6532mm|YSize=1.7032mm|CornerRadius=0.1241mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6532,1.4550,0,0,180.0*
21,1,0.4050,1.7032,0,0,180.0*
1,1,0.2482,-0.2025,0.7275*
1,1,0.2482,0.2025,0.7275*
1,1,0.2482,0.2025,-0.7275*
1,1,0.2482,-0.2025,-0.7275*
%
G04:AMPARAMS|DCode=49|XSize=6.5532mm|YSize=4.2672mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,6.5532,3.6576,0,0,180.0*
21,1,5.9436,4.2672,0,0,180.0*
1,1,0.6096,-2.9718,1.8288*
1,1,0.6096,2.9718,1.8288*
1,1,0.6096,2.9718,-1.8288*
1,1,0.6096,-2.9718,-1.8288*
%
